{
  "name": "jszip-utils",
  "version": "0.0.2",
  "author": "Stuart Knightley <stuart@stuartk.com>",
  "description": "A collection of cross-browser utilities to go along with JSZip.",
  "scripts": {
    "test": "npm run test-browser",
    "test-browser": "grunt build && grunt test",
    "lint": "grunt jshint"
  },
  "main": "./lib/index",
  "repository": {
    "type": "git",
    "url": "https://github.com/Stuk/jszip-utils.git"
  },
  "contributors": [
    {
      "name": "David Duponchel"
    }
  ],
  "keywords": [
    "JSZip",
    "ajax",
    "cross browser",
    "IE",
    "Internet Explorer"
  ],
  "devDependencies": {
    "qunit": "~0.5.16",
    "qunitjs": "~1.14.0",
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.9",
    "grunt-saucelabs": "~4.1.2",
    "grunt-contrib-connect": "~0.5.0",
    "jshint": "~2.1.11",
    "browserify": "~2.35.0",
    "grunt-browserify": "~1.3.0",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-uglify": "~0.2.4"
  },
  "dependencies":{
  },
  "license": "MIT or GPLv3"
}
